package controller;

import java.net.URL;
import java.util.ResourceBundle;

import application.VueRevues;
import dao.DAOFactory;
import dao.DAOManager;
import javafx.collections.FXCollections;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.ChoiceBox;
import javafx.scene.control.Label;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.control.cell.PropertyValueFactory;
import metier.Revue;
import metier.Client;
import metier.Periodicite;


public class gestionrevueController implements Initializable {
	private VueRevues vue;
	@FXML
	private TableView<Revue> tableRevue;
	@FXML
	private TextField titre;
	@FXML
	private TextArea desc;
	@FXML
	private TextField tarif;
	@FXML
	private ChoiceBox<Periodicite> periodicite;
	@FXML
	private Button creer;
	@FXML
	private Button supprimer;
	@FXML
	private TableColumn<Revue, String> colTitre;
	@FXML
	private TableColumn<Revue, Float> colTarif;
	@FXML
	private TableColumn<Revue, Periodicite> colPeriodicite;
	@FXML
	private Button retour;
	
	private Revue modele;
	
	@Override
	public void initialize(URL location, ResourceBundle resources) {
		DAOFactory dao = DAOManager.getCurrentFactory();
		this.supprimer.setDisable(true);
		
		this.tableRevue.getSelectionModel().selectedItemProperty().addListener((observable, oldValue, newValue) -> {
			 this.supprimer.setDisable(newValue == null);
			 });
		
		
		this.colTitre =new TableColumn<Revue, String>("Titre");
		this.colTitre.setCellValueFactory(new PropertyValueFactory<Revue, String>("titre"));
		this.colTarif =new TableColumn<Revue, Float>("Tarif");
		this.colTarif.setCellValueFactory(new PropertyValueFactory<Revue, Float>("tarif"));
		this.colPeriodicite =new TableColumn<Revue, Periodicite>("Periodicite");
		this.colPeriodicite.setCellValueFactory(new PropertyValueFactory<Revue, Periodicite>("period"));
		this.tableRevue.getColumns().setAll(colTitre, colTarif, colPeriodicite);
		this.tableRevue.getItems().addAll(dao.getRevueDAO().findAll());
		this.periodicite.setItems(FXCollections.observableArrayList(dao.getPeriodiciteDAO().findAll()));
		
		
	}
	
	public void setVue(VueRevues vueRevues) {
		// TODO Auto-generated method stub
		this.vue=vueRevues;
	}
	
	// Event Listener on Button[#creer].onAction
	@FXML
	public void AddRevue(ActionEvent event) {
		// TODO Autogenerated
		String erreur = "";
		modele = new Revue();
		String titre = this.titre.getText().trim();
        String description = this.desc.getText().trim();
        Periodicite period = this.periodicite.getSelectionModel().getSelectedItem();
        try {
            modele.setTitre(titre);
            
        } catch (IllegalArgumentException iae) {
        	erreur=erreur+iae.getMessage()+"\n";
        }
        try {
            modele.setDesc(description);
            
        } catch (IllegalArgumentException iae) {
        	erreur=erreur+iae.getMessage()+"\n";
        }
		try{
		    float trf = Float.parseFloat(this.tarif.getText());
		    trf=Math.round(trf*100);
		    trf=trf/100;
		    modele.setTarif(trf);
		}catch(NumberFormatException parEx){
			erreur=erreur+"Saisissez un tarif !\n";
			}
		
		if(this.periodicite.getSelectionModel().getSelectedIndex()==-1){
			erreur=erreur+"Saisissez une periodicite !\n";
			}
		else{modele.setPeriod(period);}
		if(erreur!=""){
		Alert alert=new Alert(Alert.AlertType.ERROR);
		alert.initOwner(this.vue);
		alert.setTitle("Erreur lors de la saisie");
		alert.setHeaderText("Un ou plusieurs champs sont mal remplis.");
		alert.setContentText(erreur);
		alert.showAndWait();}
		else{
			DAOManager.getCurrentFactory().getRevueDAO().create(modele);
			this.tableRevue.getItems().add(modele);
			}
		}
	
	@FXML
	public void close(ActionEvent event) {
		// TODO Autogenerated
		this.vue.close();
	}
	// Event Listener on Button.onAction
	
	@FXML
	public void supprimer(ActionEvent event) {
		// TODO Autogenerated
		DAOManager.getCurrentFactory().getRevueDAO().delete(this.tableRevue.getSelectionModel().getSelectedItem());
		this.tableRevue.getItems().remove(this.tableRevue.getSelectionModel().getSelectedItem());
	}
	}
